# backend

./: DockerFile  README.md  docker-compose.yml
.github/workflows/: build.yml  vett-admin-action.yml
VettAdminServer/: build.gradle  settings.gradle
VettAdminServer/src/main/resources/: application-dev.properties  application-local.properties
VettApiIntegrationServer/: Dockerfile  build.gradle  settings.gradle
VettApiIntegrationServer/src/main/resources/: application-local.properties
VettAuthServer/: Dockerfile  build.gradle  settings.gradle
VettAuthServer/src/main/resources/: application-local.properties
VettChatServer/: Dockerfile  build.gradle  settings.gradle
VettChatServer/src/main/resources/: application-local.properties
VettDiagnosisServer/: Dockerfile  build.gradle  settings.gradle
VettDiagnosisServer/src/main/java/kr/ac/dankook/VettDiagnosisServer/: VettDiagnosisServerApplication.java
VettDiagnosisServer/src/main/java/kr/ac/dankook/VettDiagnosisServer/config/: WebConfig.java
VettDiagnosisServer/src/main/java/kr/ac/dankook/VettDiagnosisServer/controller/: DiagnosisController.java
VettDiagnosisServer/src/main/java/kr/ac/dankook/VettDiagnosisServer/dto/response/: ApiMessageResponse.java  ApiResponse.java
VettDiagnosisServer/src/main/java/kr/ac/dankook/VettDiagnosisServer/entity/: BaseEntity.java  Diagnosis.java  Member.java  Photo.java
VettDiagnosisServer/src/main/java/kr/ac/dankook/VettDiagnosisServer/exception/: ApiErrorCode.java  ApiException.java  EncryptException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
VettDiagnosisServer/src/main/java/kr/ac/dankook/VettDiagnosisServer/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopic.java
VettDiagnosisServer/src/main/java/kr/ac/dankook/VettDiagnosisServer/mapper/: MemberEvent.java  MemberEventMapper.java
VettDiagnosisServer/src/main/java/kr/ac/dankook/VettDiagnosisServer/repository/: DiagnosisRepository.java  MemberRepository.java  PhotoRepository.java
VettDiagnosisServer/src/main/java/kr/ac/dankook/VettDiagnosisServer/service/: DiagnosisService.java  MemberConsumerService.java  MemberGrpcService.java  PhotoService.java
VettDiagnosisServer/src/main/java/kr/ac/dankook/VettDiagnosisServer/util/: DecryptConverter.java  DecryptId.java  EncryptionUtil.java
VettDiagnosisServer/src/main/resources/: application-local.properties
VettDiagnosisServer/src/test/java/kr/ac/dankook/VettDiagnosisServer/: VettDiagnosisServerApplicationTests.java
VettEurekaServer/: Dockerfile  build.gradle  settings.gradle
VettGatewayServer/: .gitignore  Dockerfile  build.gradle  settings.gradle
VettGatewayServer/src/main/java/kr/ac/dankook/VettGatewayServer/: AdminAuthenticationFilter.java  AuthPostFilter.java  AuthPreFilter.java  JwtAuthenticationFilter.java  VettGatewayServerApplication.java
VettGatewayServer/src/main/resources/: application-dev.yml  application-local.yml  application.yml
VettGatewayServer/src/test/java/kr/ac/dankook/VettGatewayServer/: VettGatewayServerApplicationTests.java
VettLLMChatServer/: Dockerfile  build.gradle  settings.gradle
VettLLMServer/: app.py  llm.py  mongoDBClient.py  requirements.txt
VettModelServer/: Dockerfile  app.py  model_train.py  requirements.txt
VettPlaceServer/: Dockerfile  build.gradle  settings.gradle
(+255 files in other folders)
