spring.application.name=Vett-Admin-Server
spring.config.activate.on-profile=dev

# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Mongo DB
spring.data.mongodb.uri=${MONGODB_URI}

# MariaDB connector
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.port=9096
server.servlet.session.timeout=60m
server.servlet.session.persistent=true

admin.secret=${ADMIN_SECRET}
admin.header.name=${ADMIN_HEADER}
admin.gateway.server-url=http://localhost:9000