spring.application.name=Vett-Api-Integration-Serverr
spring.config.activate.on-profile=local

server.port=9097
server.servlet.session.timeout=60m
server.servlet.session.persistent=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# kakao
api.kakao.app-key=${KAKAO_APP_KEY}
api.kakao.address-to-coordinate-host=${KAKAO_ADDRESS_TO_COORDINATE_HOST}
api.kakao.address-to-coordinate-path=${KAKAO_ADDRESS_TO_COORDINATE_PATH}
api.kakao.route-host=${KAKAO_ROUTE_HOST}
api.kakao.route-path=${KAKAO_ROUTE_PATH}

